# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:usbnet_get_msglevel usbnet
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:hci_recv_frame bluetooth
alias symbol:usbnet_pause_rx usbnet
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usbnet_write_cmd usbnet
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:rfkill_set_states rfkill
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:init_rs reed_solomon
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ieee80211_radar_detected mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:wlcore_probe wlcore
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:usbnet_resume usbnet
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_ft_event cfg80211
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:bt_accept_unlink bluetooth
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:rfkill_blocked rfkill
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:wl1271_format_buffer wlcore
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:rfkill_pause_polling rfkill
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:usbnet_open usbnet
alias symbol:l2cap_register_user bluetooth
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:init_rs_non_canonical reed_solomon
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:bt_sock_link bluetooth
alias symbol:free_rs reed_solomon
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:wl1271_cmd_send wlcore
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:l2cap_add_psm bluetooth
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rate_control_send_low mac80211
alias symbol:wlcore_free_hw wlcore
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:wlcore_set_partition wlcore
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:ieee80211_free_hw mac80211
alias symbol:rfkill_alloc rfkill
alias symbol:rfkill_init_sw_state rfkill
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:hci_alloc_dev bluetooth
alias symbol:rfkill_set_sw_state rfkill
alias symbol:usbnet_get_endpoints usbnet
alias symbol:wlcore_alloc_hw wlcore
alias symbol:cfg80211_connect_result cfg80211
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:baswap bluetooth
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:pstore_register pstore
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:zlib_deflate zlib_deflate
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:usbnet_get_settings usbnet
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:usbnet_status_stop usbnet
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:st_register st_drv
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:l2cap_chan_create bluetooth
alias symbol:ieee80211_register_hw mac80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:cfg80211_radar_event cfg80211
alias symbol:st_unregister st_drv
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:wl1271_ps_elp_wakeup wlcore
alias symbol:cfg80211_get_bss cfg80211
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ieee80211_rts_duration mac80211
alias symbol:wlcore_tx_complete wlcore
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:wlcore_get_native_channel_type wlcore
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:usbnet_read_cmd usbnet
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rfkill_destroy rfkill
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:l2cap_chan_close bluetooth
alias symbol:usbnet_manage_power usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:hci_free_dev bluetooth
alias symbol:wlcore_translate_addr wlcore
alias symbol:bt_accept_enqueue bluetooth
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:usbnet_link_change usbnet
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:usbnet_disconnect usbnet
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:crypto_sha256_update sha256_generic
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:pstore_cannot_block_path pstore
alias symbol:wl1271_tx_flush wlcore
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:encode_rs8 reed_solomon
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:rfkill_unregister rfkill
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:ieee80211_ie_split cfg80211
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:l2cap_conn_get bluetooth
alias symbol:wl1271_ps_elp_sleep wlcore
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:cdc_parse_cdc_header usbnet
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:decode_rs8 reed_solomon
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:usbnet_resume_rx usbnet
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:pstore_unregister pstore
alias symbol:usbnet_get_link usbnet
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:wlcore_set_key wlcore
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:bt_sock_poll bluetooth
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:ieee80211_stop_queue mac80211
alias symbol:gf128mul_x_ble gf128mul
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:rfkill_resume_polling rfkill
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:wl1271_cmd_configure wlcore
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rfkill_set_hw_state rfkill
alias symbol:wl1271_cmd_test wlcore
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:bt_sock_unlink bluetooth
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:usbnet_suspend usbnet
alias symbol:wlcore_remove wlcore
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:l2cap_chan_del bluetooth
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:usbnet_nway_reset usbnet
alias symbol:bt_sock_unregister bluetooth
alias symbol:usbnet_skb_return usbnet
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:usbnet_start_xmit usbnet
alias symbol:gf128mul_free_64k gf128mul
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:hci_conn_security bluetooth
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:hci_reset_dev bluetooth
