# Aliases extracted from modules themselves.
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-cmac cmac
alias cmac cmac
alias crypto-hmac hmac
alias hmac hmac
alias crypto-sha256-generic sha256_generic
alias sha256-generic sha256_generic
alias crypto-sha256 sha256_generic
alias sha256 sha256_generic
alias crypto-sha224-generic sha256_generic
alias sha224-generic sha256_generic
alias crypto-sha224 sha256_generic
alias sha224 sha256_generic
alias crypto-ecb ecb
alias ecb ecb
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-arc4 arc4
alias arc4 arc4
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias of:N*T*Ckim* st_drv
alias spi:spidev spidev
alias of:N*T*Clineartechnology,ltc2488* spidev
alias of:N*T*Crohm,dh2228fv* spidev
alias sdio:c*v0097d4076* wlcore_sdio
alias platform:wl18xx wl18xx
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp093Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0122d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp81BAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0A46p1269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9622d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9621d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9620d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9800d*dc*dsc*dp*ic*isc*ip*in* sr9800
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v3923p7825d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v050Dp258Ad*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp25A1d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp0001d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp0000d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v22B8p6027d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v0DF6p0021d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7730d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7832d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BCd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BBd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias tty-ldisc-15 hci_uart
alias of:N*T*Cbtwilink* btwilink
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
